{
  "name": "erp-parwest",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/vercel-build.mjs",
    "build:next": "next build",
    "build:vercel": "node scripts/vercel-build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "lint:json": "eslint . --format json --output-file /tmp/eslint-report-current.json",
    "lint:guard": "node scripts/check-lint-budget.mjs --current /tmp/eslint-report-current.json --baseline docs/lint-baseline.json",
    "ci:quality": "npm run lint:json && npm run lint:guard && npx tsc --noEmit",
    "test:integration": "node scripts/api-integration-test.mjs",
    "test:integration:strict-real": "node scripts/run-strict-real-profile.mjs",
    "test:regression:core": "node scripts/run-core-regression.mjs",
    "test:regression:sprint-core": "node scripts/verify-sprint-core-regression.mjs",
    "ops:strict-health": "node scripts/generate-strict-run-health-report.mjs",
    "release:evidence:snapshot": "node scripts/generate-release-evidence-snapshot.mjs",
    "release:signoff:status": "node scripts/validate-release-signoff.mjs",
    "release:signoff:gate": "REQUIRE_SIGNOFF_APPROVED=true node scripts/validate-release-signoff.mjs",
    "release:signoff:approve": "node scripts/apply-release-signoff-approval.mjs",
    "release:signoff:decision": "node scripts/apply-release-signoff-decision.mjs",
    "release:signoff:handoff": "node scripts/generate-release-signoff-handoff.mjs",
    "release:signoff:bulk": "node scripts/apply-release-signoff-bulk.mjs",
    "release:signoff:workflow": "node scripts/run-release-signoff-workflow.mjs",
    "postinstall": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:verify:schema": "node scripts/verify-db-schema.mjs",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@tailwindcss/oxide": "^4.1.18",
    "@tailwindcss/oxide-darwin-arm64": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "compromise": "^14.15.0",
    "dotenv": "^17.2.4",
    "lightningcss": "^1.32.0",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pdfjs-dist": "^5.5.207",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.2.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "prisma": "^7.3.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^16.1.6"
  }
}
